/* .parent_jai{
  height: auto;
  width: auto;
  display: flex;
  flex-direction: column;
}

.title_name{
  height: auto;
  width: auto;
  display: flex;
  justify-content: center;
  padding-top: 3%;
}
.title_name h1{
  font-size: 2.5rem;
}
.location_main{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 14px 5px;
  padding: 2%;
}

.city_pack{
  height: auto;
  width: 90%;
  background-color: burlywood;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border: 2px solid black;
  padding: 0.5%;
}
.city_image{
  height: auto;
  width: 50%;
  display: flex;
  justify-content: center;
  background-color: cadetblue;
}
.city_image img{
  height: auto;
  width: 70%;
}
.cont{
  height: auto;
  width: 50%;
  padding: 1.8%;
  background-color: chartreuse;
}
.cont h1{
  line-height: 35px;
  font-size: 1.5rem;
}
.btn{
  height: auto;
  width: 100%;
  display: flex;
  margin-top: 2%;
  justify-content: center;
}
.btn a{
  background-color: grey;
  color: aliceblue;
  padding: 1% 3%;
  border-radius: 5px;
  font-size: 1.3rem;
} */




.parent_location{
  height: auto;
  width: 100%;
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 10px 5px;
  margin-top: 5%;
}
.lol_card{
  padding: 1%;
  display: flex;
  justify-content: space-evenly;
}
.lol_image{
  height: auto;
  width: 40%;
  border-radius: 5px;
}
.lol_image img{
  height: auto;
  width: 100%;
  border-radius: 5px;
  box-shadow:  15px 10px 27px grey;
}
.lol_desc{
  height: auto;
  width: 40%;
  line-height: 25px;
  font-family: 'Quicksand', sans-serif;
}
.lol_desc h1{
  font-weight: normal;
}
.lol_desc h3{
  font-weight: bold;
  margin-top: 2%;
  margin-bottom: 3%;
}
.lol_desc p{
  font-size: 0.8rem;
  word-spacing: 5px;
  line-height: 20px;
  margin-bottom: 5%;
}
.lol_desc a{
  background-color: rgb(233, 60, 60);
  color: white;
  padding: 2% 5%;
  font-size: 0.8rem;
}
