*{margin:0}a{text-decoration:none;color:#000}@media only screen and (max-width:768px){.header .header_title h1{font-size:2.5rem}.header .header_menu{-webkit-flex-direction:column;flex-direction:column;-webkit-align-items:flex-start;align-items:flex-start}.header .header_menu a{font-size:1.3rem}.body_parent .slogan .guide,.body_parent .slogan .location{display:-webkit-flex;display:flex;-webkit-flex-direction:column;flex-direction:column}}@media only screen and (max-width:375px){.header{-webkit-flex-direction:column;flex-direction:column}.header .header_title h1{font-size:2.5rem}.header .header_menu{-webkit-flex-direction:column;flex-direction:column;border-top:2px solid #000;margin:5% auto auto}.header .header_menu a{font-size:1.3rem}.body_parent .slogan .guide,.body_parent .slogan .location{display:-webkit-flex;display:flex;-webkit-flex-direction:column;flex-direction:column}}.parent_footer h1{color:#fff}.header{height:auto;width:98%;display:-webkit-flex;display:flex;background-color:tomato;padding:1%}.header_title{width:80%;margin:auto}.header_title h1{font-size:3rem;text-align:center}.header_menu{display:-webkit-flex;display:flex;-webkit-align-items:flex-end;align-items:flex-end;-webkit-justify-content:space-evenly;justify-content:space-evenly;width:20%}.header_menu a{font-size:1.4rem;color:#000;border:2px solid transparent;padding:1%;border-radius:5px}.header_menu a:hover{border-color:#000}.body_parent{background-color:#deb887;display:-webkit-flex;display:flex;-webkit-flex-direction:column;flex-direction:column}.body_parent,.video{height:auto;width:100%}.video{margin:auto}.video img{width:100%;height:500px;object-fit:cover}.video_caption{width:30%;position:absolute;top:13.9%;opacity:.3;left:-28%;cursor:pointer;background-color:#db7093}.video_caption p{padding:5%;font-size:1.5rem}.video_caption:hover{opacity:1;left:0;transition:1s ease-in}.slogon{display:-webkit-flex;display:flex;-webkit-flex-direction:column;flex-direction:column}.best,.slogon{height:auto;width:100%}.best{text-align:center;padding-top:2%}.location{grid-template-columns:auto auto auto;grid-gap:14px 5px}.guide,.location{display:grid;padding:2%}.guide{grid-template-columns:auto auto auto auto;grid-gap:14px 5px}.main_card{height:auto;width:92%;margin:3% 0 0 4%;background-color:#000;box-shadow:10px 10px 8px #888}.img_card{height:auto;width:100%}.img_card img{height:300px;width:100%;object-fit:cover}.card_name{height:auto;width:100%}.card_name h1{color:transparent;text-align:center;color:#fff;padding:.2%;text-decoration:none}
/*# sourceMappingURL=main.c67e5a7e.chunk.css.map */